# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TradingEngine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target TradingEngineLib


#############################################
# Order-only phony target for TradingEngineLib

build cmake_object_order_depends_target_TradingEngineLib: phony || CMakeFiles/TradingEngineLib.dir

build CMakeFiles/TradingEngineLib.dir/src/order.cpp.o: CXX_COMPILER__TradingEngineLib_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/src/order.cpp || cmake_object_order_depends_target_TradingEngineLib
  DEP_FILE = CMakeFiles/TradingEngineLib.dir/src/order.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include
  OBJECT_DIR = CMakeFiles/TradingEngineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/TradingEngineLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/TradingEngineLib.dir/TradingEngineLib.pdb
  TARGET_PDB = libTradingEngineLib.pdb

build CMakeFiles/TradingEngineLib.dir/src/order_book.cpp.o: CXX_COMPILER__TradingEngineLib_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/src/order_book.cpp || cmake_object_order_depends_target_TradingEngineLib
  DEP_FILE = CMakeFiles/TradingEngineLib.dir/src/order_book.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include
  OBJECT_DIR = CMakeFiles/TradingEngineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/TradingEngineLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/TradingEngineLib.dir/TradingEngineLib.pdb
  TARGET_PDB = libTradingEngineLib.pdb

build CMakeFiles/TradingEngineLib.dir/src/trade.cpp.o: CXX_COMPILER__TradingEngineLib_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/src/trade.cpp || cmake_object_order_depends_target_TradingEngineLib
  DEP_FILE = CMakeFiles/TradingEngineLib.dir/src/trade.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include
  OBJECT_DIR = CMakeFiles/TradingEngineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/TradingEngineLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/TradingEngineLib.dir/TradingEngineLib.pdb
  TARGET_PDB = libTradingEngineLib.pdb

build CMakeFiles/TradingEngineLib.dir/src/trader.cpp.o: CXX_COMPILER__TradingEngineLib_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/src/trader.cpp || cmake_object_order_depends_target_TradingEngineLib
  DEP_FILE = CMakeFiles/TradingEngineLib.dir/src/trader.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include
  OBJECT_DIR = CMakeFiles/TradingEngineLib.dir
  OBJECT_FILE_DIR = CMakeFiles/TradingEngineLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/TradingEngineLib.dir/TradingEngineLib.pdb
  TARGET_PDB = libTradingEngineLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TradingEngineLib


#############################################
# Link the static library libTradingEngineLib.a

build libTradingEngineLib.a: CXX_STATIC_LIBRARY_LINKER__TradingEngineLib_ CMakeFiles/TradingEngineLib.dir/src/order.cpp.o CMakeFiles/TradingEngineLib.dir/src/order_book.cpp.o CMakeFiles/TradingEngineLib.dir/src/trade.cpp.o CMakeFiles/TradingEngineLib.dir/src/trader.cpp.o
  OBJECT_DIR = CMakeFiles/TradingEngineLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TradingEngineLib.dir/TradingEngineLib.pdb
  TARGET_FILE = libTradingEngineLib.a
  TARGET_PDB = libTradingEngineLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_TradingEngineLib cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/unit_tests.dir/tests/unit/order_tests.cpp.o: CXX_COMPILER__unit_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/unit/order_tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/order_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb

build CMakeFiles/unit_tests.dir/tests/unit/order_book_tests.cpp.o: CXX_COMPILER__unit_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/unit/order_book_tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/order_book_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb

build CMakeFiles/unit_tests.dir/tests/unit/trade_tests.cpp.o: CXX_COMPILER__unit_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/unit/trade_tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/trade_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb

build CMakeFiles/unit_tests.dir/tests/unit/trader_tests.cpp.o: CXX_COMPILER__unit_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/unit/trader_tests.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/tests/unit/trader_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/tests/unit
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_PDB = unit_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_ CMakeFiles/unit_tests.dir/tests/unit/order_tests.cpp.o CMakeFiles/unit_tests.dir/tests/unit/order_book_tests.cpp.o CMakeFiles/unit_tests.dir/tests/unit/trade_tests.cpp.o CMakeFiles/unit_tests.dir/tests/unit/trader_tests.cpp.o | libTradingEngineLib.a lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a
  LINK_LIBRARIES = libTradingEngineLib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/unit_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/unit_tests.dir/
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target integration_tests


#############################################
# Order-only phony target for integration_tests

build cmake_object_order_depends_target_integration_tests: phony || cmake_object_order_depends_target_TradingEngineLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/integration_tests.dir/tests/integration/integration_tests.cpp.o: CXX_COMPILER__integration_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/integration/integration_tests.cpp || cmake_object_order_depends_target_integration_tests
  DEP_FILE = CMakeFiles/integration_tests.dir/tests/integration/integration_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/integration_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/integration_tests.dir/tests/integration
  TARGET_COMPILE_PDB = CMakeFiles/integration_tests.dir/
  TARGET_PDB = integration_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target integration_tests


#############################################
# Link the executable integration_tests

build integration_tests integration_tests[1]_tests.cmake | ${cmake_ninja_workdir}integration_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__integration_tests_ CMakeFiles/integration_tests.dir/tests/integration/integration_tests.cpp.o | libTradingEngineLib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a
  LINK_LIBRARIES = libTradingEngineLib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/integration_tests.dir
  POST_BUILD = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -D TEST_TARGET=integration_tests -D TEST_EXECUTABLE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/integration_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=integration_tests_TESTS -D CTEST_FILE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/integration_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/integration_tests.dir/
  TARGET_FILE = integration_tests
  TARGET_PDB = integration_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target performance_tests


#############################################
# Order-only phony target for performance_tests

build cmake_object_order_depends_target_performance_tests: phony || cmake_object_order_depends_target_TradingEngineLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/performance_tests.dir/tests/performance/performance_tests.cpp.o: CXX_COMPILER__performance_tests_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/tests/performance/performance_tests.cpp || cmake_object_order_depends_target_performance_tests
  DEP_FILE = CMakeFiles/performance_tests.dir/tests/performance/performance_tests.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -pedantic -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/performance_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/performance_tests.dir/tests/performance
  TARGET_COMPILE_PDB = CMakeFiles/performance_tests.dir/
  TARGET_PDB = performance_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target performance_tests


#############################################
# Link the executable performance_tests

build performance_tests performance_tests[1]_tests.cmake | ${cmake_ninja_workdir}performance_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__performance_tests_ CMakeFiles/performance_tests.dir/tests/performance/performance_tests.cpp.o | libTradingEngineLib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a
  LINK_LIBRARIES = libTradingEngineLib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/performance_tests.dir
  POST_BUILD = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -D TEST_TARGET=performance_tests -D TEST_EXECUTABLE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/performance_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=performance_tests_TESTS -D CTEST_FILE=/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/performance_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/performance_tests.dir/
  TARGET_FILE = performance_tests
  TARGET_PDB = performance_tests.pdb


#############################################
# Utility command for run_unit_tests

build run_unit_tests: phony CMakeFiles/run_unit_tests unit_tests


#############################################
# Utility command for run_integration_tests

build run_integration_tests: phony CMakeFiles/run_integration_tests integration_tests


#############################################
# Utility command for run_performance_tests

build run_performance_tests: phony CMakeFiles/run_performance_tests performance_tests


#############################################
# Utility command for run_all_tests

build run_all_tests: phony CMakeFiles/run_all_tests integration_tests performance_tests unit_tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine -B/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/run_unit_tests

build CMakeFiles/run_unit_tests | ${cmake_ninja_workdir}CMakeFiles/run_unit_tests: CUSTOM_COMMAND unit_tests || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a unit_tests
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/unit_tests


#############################################
# Custom command for CMakeFiles/run_integration_tests

build CMakeFiles/run_integration_tests | ${cmake_ninja_workdir}CMakeFiles/run_integration_tests: CUSTOM_COMMAND integration_tests || integration_tests lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/integration_tests


#############################################
# Custom command for CMakeFiles/run_performance_tests

build CMakeFiles/run_performance_tests | ${cmake_ninja_workdir}CMakeFiles/run_performance_tests: CUSTOM_COMMAND performance_tests || lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a performance_tests
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/performance_tests


#############################################
# Custom command for CMakeFiles/run_all_tests

build CMakeFiles/run_all_tests | ${cmake_ninja_workdir}CMakeFiles/run_all_tests: CUSTOM_COMMAND unit_tests integration_tests performance_tests || integration_tests lib/libgmock.a lib/libgtest.a lib/libgtest_main.a libTradingEngineLib.a performance_tests unit_tests
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build && /usr/bin/cmake -E echo Running\ all\ tests... && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/unit_tests && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/integration_tests && /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/performance_tests

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine -B/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine -B/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -I/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_ /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest/include -isystem /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine -B/home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TradingEngineLib: phony libTradingEngineLib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build

build all: phony libTradingEngineLib.a unit_tests integration_tests performance_tests _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/TraderHub/TradingEngine/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindPython3.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
